fun main() {
    printEven(123, 213, 2, 31, 23, 2, 21, 4, 8, 10)
    printEven(*intArrayOf(1,2,3,4,5),2,3,45,5) //это массив чисел intArrayOf(1,2,3,4,5) и его нельзя просто так передать в
    //место где варарг, по этому через звёздочку, мы можем его рассматривать как варарг
}


fun printEven(vararg number: Int) { //через vararg мы можем передавать множество разных чисел через запятую
    number.forEach { e -> if (e % 2 == 0) println(e) } // вызываем лямбду, и выводим все только чётные числа
    //в лямбде написано, мы берём внутри листа переменую и если её можно поделить на 2 и не будет остатка, тогда
    // это чётное число и его можно выводить
}
