fun main() {
    //fori
    val items =
        listOf("огурец", "картошка", "banana")//создаём неизменяемый список строк это как метод в джаве List.of()
    var items2 = mutableListOf("огурец", "картошка", "banana") // arrayList которы может быть изменяемым

    for (prototypeItem in items) //первое это просто  создаваемая любая переменная, которо будет одной из ячеяк листа
        println(prototypeItem) //и будет итерация, когда всё будет выводиться

    val i = 0


    //while

    var index = 0; //это будет начальным индексом для цикла
    while (index < items.size) {
        println("Item at $index is ${items[index]}") //вывод как вори или воричь, просто в листе вызываем индекс
        index++ //но тут нужен переменный счетчик, можно использовать для счёта массивов
    }


    //диапозаны как в пайтон
    3..10 // это создаёт диапазон от 3 до 10 включительно
    println(3..10)
    println(5 in 3..10)//тут проверка, находиться ли 5 в этом диапазон с 3 до 10, и будет тру или фолс

    for (i in 1..10){
        println(i)//будет выводиться от 1 до 10
    }

    for (i in 10 until 20){
        println(i) //будет не включительно до 20, то есть 20 не будет считаться вывело с 10 до 19
    }

    for (i in 10 downTo 1){ //мы можем сделать наоборот вывод от 10 до 1
        println(i)
    }

    for (i in 0..100 step 10){ //шаг позволяет пропускать определённое количество чисел и выводить 0 10 20 30 40 и
        // так до 100
        println(i)
    }
}