

fun main(){
    var  a: String = "Hello"
    //a = null невозможно поставить, нулы не возможно поставить



    var b: String? = "Test"//если нужен нул есть вопрос, но такие методы нельзя напрямую использовать и это происходит
    // сложно
    b = null

   // println(b.length) он не даст вызвать больше этот метод, потому что в нём есть нул, что бы его вызвать
// есть безопасные вызовы
    b?.length //вопрос даёт нам безопасный вызов и только таким образом можно вызвать метод с нулом

    //elvis оператор ?: вместо него можно было бы использовать иф элсе, но он более коротки
   val result = b?.length ?: -1 // первое, если ленгз была длина, то он вернёт длину, но если длина равна нулу оператор
    //элвис проверяет и возвращает -1, то есть длина меньше 0. То есть тут два вариант, первая строка это если тру нет нулов
    //второе после элвиса это как фолс и вернёт тогда второй результат


    //!! - выбрасывает нулпоинтер эксепшен если в переменной нул
   // val  t = b!!.length //компилятор сразу видет, что тут будет нулпоинтер эксепшен

    //но мы можем сделать случайность и в таком случае будет возможность вызова метода

    b = if ((0..10).random() > 5) "asda" else null //то есть если рандомное число вызовиться и оно будет больше 5
    //тогда вернём новую строку, если нет, тогда будет нулл и можно будет вернуть это
    val t = b!!.length
    println(t)

}