
fun main(){ // fun это создание метода
    println("Hello world!")

    val test:String = "Hello" // это константа, означает то что это не изменяемая переменная статик файнал
    //test = "Good" // изменять нельзя

    var test2: String = "Hello" // так называются переменные
    test2 += " World" // котлин строготипизированый язык, сюда нельзя ложить цифры или другие объекты как в пайтане
    println(test2)


    val test3 = "Hello" //котлин сам понимает какой тип данных ты положил, по этому больше не надо указывать
        // что это стринг или другой тип переменной :String

    var test4 = "Hello" //
    test4 += " World"
    println(test4)

    println("Value of test $test $test2, $test3 ,this is test 4 $test4") //через знак доллара мы можем выводить объекты
// , чтобы больше не создавать склеику как раньше$test
    println("Sum is ${2 + 2}")//знак доллар позволяет использовать любой код котлина внутри , и мы можем взять скобки и
    //в них даже сплюсовать

    val number = 10
    var number2 = 12
    println("sum is ${number + number2}")

}
